<html>
<head>
    <style TYPE='text/css' MEDIA='screen'>
        td {
            font-family: Courier New;
            font-size: 14;
        }

        th {
            font-family: Arial;
        }

        p {
            font-family: Arial;
        }

        .match {
        }

        .ignore {
            color: #AAAAAA;
        }

        .add {
            background-color: yellow;
        }

        .moveto {
            background-color: cyan;
            color: navy;
        }

        .remove {
            background-color: red;
        }

        .movefrom {
            background-color: cyan;
            color: navy;
        }

        .change {
            background-color: lightgreen;
        }

        body, div {
            margin: 0;
            padding: 0;
        }

        body {
            /* Disable scrollbars and ensure that the body fills the window */
            overflow: hidden;
            width: 100%;
            height: 100%;
        }

        #header {
            /* Provide scrollbars if needed and fix the header dimensions */
            overflow: auto;
            position: absolute;
            width: 100%;
            height: 40px;
            padding: 10px;
            background: #e0e0e0;
        }

        #main {
            /* Provide scrollbars if needed, position below header, and derive height from top/bottom */
            overflow: auto;
            position: absolute;
            width: 100%;
            top: 60px;
            bottom: 0;
            padding: 10px;
        }
    </style>
    <script type="text/javascript">
      var current = -1;

      function onNext(){
          var anchors = document.getElementsByTagName("a");
          if (current + 1 < anchors.length) {
            current++;
            var a = anchors[current];
            a.scrollIntoView(true);
          }
      }
      function onPrev() {
          var anchors = document.getElementsByTagName("a");
          if (current != 0) {
            if (current == -1) {
              current = 0;
            } else {
              current--;
            }
            var a = anchors[current];
            a.scrollIntoView(true);
          }
      }
    </script>
</head>
<body>
    <div id="header">
        <b>Legend:</b> <span class='add'>added</span>&nbsp;&nbsp;
        <span class='remove'>removed</span>&nbsp;&nbsp;
        <span class='change'>changed</span>&nbsp;&nbsp;
        <span class='movefrom'>moved from</span>&nbsp;&nbsp;
        <span class='moveto'>moved to</span>&nbsp;&nbsp;
        <span class='ignore'>ignored</span>
        <input type="button" value="next" onclick="onNext()" style='padding:5px 10px' />
        <input type="button" value="prev" onclick="onPrev()" style='padding:5px 10px' />
    </div>
    <div id="main">
        <table border='0' width='100%' style='table-layout:fixed;'>
            <COL WIDTH='40'>
            <COL WIDTH='50%'>
            <COL WIDTH='50%'>

